*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    font-family: gilroy;
}
#main{
    height: 100%;
    width: 100%;
    background-color: white;
}
#nav{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}
#nav1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav1 h3{
    font-size: 16px;
    border: 1.5px solid #000;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 50px;
}
#nav1 i{
    font-size: 16px;
    border: 1.5px solid #000;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 50px;
}
#nav2 h1{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
#nav button{
    padding: 7px 15px;
    border-radius: 50px;
    border: 1.5px solid #000;
    background-color: white;
    font-weight: 500;
    font-size: 16px;
}
#btn2{
    background-color: orangered !important;
    color: white;
    border: none;
}
#main>h1{
        font-size: 110px;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
}
img{
    height: 250px;
    object-position: top;
    border-radius: 20px;
    width: 200px;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
}
#img1{
    transform: translate(-50%,-50%) rotate(-5deg);
}
#img2{
    transform: translate(-50%,-50%) rotate(-15deg);
}
#img3{
    transform: translate(-50%,-50%) rotate(-25deg);
}
#img4{
    transform: translate(-50%,-50%) rotate(-35deg);
}
#btm-left{
    position: absolute;
    bottom: 2%;
    left: 1%;
    font-weight: 500;
    padding: 20px;
    font-size: 14px;
}
#btm-right{
    position: absolute;
    bottom: 2%;
    right: 1%;
    font-weight: 500;
    padding: 20px;
    font-size: 14px;
}